# bitqap-api

./: Bitqap.sln  README.md  requirements.txt
Bitqap.Middleware.Business/: Bitqap.Middleware.Business.csproj
Bitqap.Middleware.Business/Clients/: HttpCustomClient.cs  IHttpCustomClient.cs  ISocketClient.cs  SocketClient.cs
Bitqap.Middleware.Business/DataAccess/: AccountDataAccess.cs  IAccountDataAccess.cs  IBaseDataAccess.cs  IBaseDateAccess.cs  IMessagePayloadDataAccess.cs  IUserDataAccess.cs  MessagePayloadDataAccess.cs  UserDataAccess.cs
Bitqap.Middleware.Business/Extensions/: IMappingExtension.cs  IPropertyMergeExtension.cs  MappingExtension.cs  PropertyMergeExtension.cs
Bitqap.Middleware.Business/Services/: AccountService.cs  IAccountService.cs  IMessagePayloadService.cs  IUserService.cs  MessagePayloadService.cs  UserService.cs
Bitqap.Middleware.Business/Utils/: BitqapBusinessException.cs  CryptoUtility.cs
Bitqap.Middleware.Entity/ApiEntity/: ApiSettings.cs  BasicResponse.cs  LoginRequest.cs  User.cs  (+1 more)
Bitqap.Middleware.Test/: Bitqap.Middleware.Test.csproj  SocketTest.cs  UnitTest1.cs
Bitqap.Middleware.WebApi/: Bitqap.Middleware.WebApi.csproj  GlobalUsings.cs  NLog.config  Program.cs  appsettings.json
Bitqap.Middleware.WebApi/Controllers/: AccountController.cs  UserController.cs
Bitqap.Middleware.WebApi/Extensions/: ExceptionMiddlewareExtension.cs
Bitqap.Middleware.WebApi/Helpers/: JwtHelper.cs
Bitqap.Middleware.WebApi/Model/: JwtSettings.cs  UserTokens.cs
Bitqap.Middleware.WebApi/Properties/: launchSettings.json
TestConsole/: Program.cs
config/: config.ini
data/: 157.blk.wip  158.blk.wip  159.blk.wip  160.blk.wip  161.blk.wip  162.blk.wip  163.blk.wip  164.blk.wip  165.blk.wip  abc.txt  abc2.txt
log/: external_20211208  internal_20211208  internal_20211209  internal_20211210  internal_20211211  internal_20211212  internal_20211213  internal_20211214  internal_20211215  internal_20211216  internal_20211217  internal_20211218  internal_20211222  internal_20211223  internal_20211224  internal_20211225  internal_20211230
temp/: 0004  100_msg.txt  abc.sh  abc.tx  errors.sh  txID  txIDlist
(+777 files in other folders)
