Sat Dec 11 08:46:57 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 08:46:57 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 09:17:47 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:18:08 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:19:53 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:22:06 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:27:18 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:48:07 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:48:28 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "112.blk.solved", "hash": "0164eb462698bc19e7d63ace0c07647b"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:29 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "113.blk.solved", "hash": "06642d9594b377b5ec4c33b4114bdfb5"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:29 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "114.blk.solved", "hash": "08305a74e515a278c220c6338a92aa0c"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:30 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "115.blk.solved", "hash": "00ee81a2886717f6df00e23a976a0f32"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:30 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "116.blk.solved", "hash": "0e9abac33bc9b9d4b861d53254b1aef4"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:31 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "117.blk.solved", "hash": "0e914e1fab1c10c26e33d5ec999df59c"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:31 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "118.blk.solved", "hash": "009a13370b2ffaa8eb3ac6287ec465bd"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:48:51 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "119.blk.solved", "hash": "08c0730469e862127e88353b0a89a3a7"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:49:07 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:52:01 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:52:08 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:52:15 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:52:31 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "120.blk.solved", "hash": "06a7f588c566dda9ad72a9912b6d3b34"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:53:11 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "121.blk.solved", "hash": "035d168d605ac8e7bf02fe5b0d0c3a16"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 09:53:41 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 09:53:59 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 10:05:38 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 10:23:00 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 10:23:42 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 10:47:57 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:05:13 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:33:50 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:34:08 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:34:15 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:34:23 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:34:52 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:35:13 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 11:35:42 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 13:47:13 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 14:00:17 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 14:00:17 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 14:02:29 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 14:07:09 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 14:07:11 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "123.blk.solved", "hash": "04e52ff1155289b0145f465324ccbc83"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 14:08:47 UTC 2021|error|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "123.blk.solved", "hash": "04e52ff1155289b0145f465324ccbc83"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 14:09:51 UTC 2021|error|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "123.blk.solved", "hash": "04e52ff1155289b0145f465324ccbc83"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 14:17:10 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 14:23:19 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 14:35:24 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 14:40:06 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 14:40:24 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "126.blk.solved", "hash": "04f79eb84c785838ebbb18c4e83fd5c4"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:24 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "127.blk.solved", "hash": "0a95fc047ef38f5a43d1e2e79a2dca9c"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:25 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "128.blk.solved", "hash": "0625abfbb60167dfedef1924d774686e"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:25 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "129.blk.solved", "hash": "0265b0adeadd7061673380cb09d54d44"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:26 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "130.blk.solved", "hash": "029a244f815d5f60fe9b61ec802a35ce"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:26 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "131.blk.solved", "hash": "0ddd2f240d17118c1bca30a7933e0189"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:27 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "132.blk.solved", "hash": "0fa2ed0351f24bc4c55e5116a720642e"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:27 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "133.blk.solved", "hash": "0531f3f1cba24a39efdb328fac13683c"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:40:39 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "134.blk.solved", "hash": "075b4041025ed6dbe8e6936859bc3216"}], "socketID": 7}' > communicate_pipe
Sat Dec 11 14:52:45 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"], ["161.97.69.136", "161.97.77.132"], ["161.97.69.136", "127.0.0.1"], ["161.97.69.136", "161.97.77.132"], ["161.97.69.136", "161.97.77.132"], ["161.97.69.136", "161.97.77.132"], ["161.97.69.136", "161.97.77.132"], ["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 14:52:45 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 8}' > communicate_pipe
Sat Dec 11 17:05:25 UTC 2021|error|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 8}' > communicate_pipe
Sat Dec 11 18:38:06 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 18:38:06 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 18:41:22 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 19:00:57 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 20:26:22 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 20:26:22 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 20:29:49 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "135.blk.solved", "hash": "0acaea8d2abfa0ba73ef7def187f42ac"}], "socketID": 2}' > communicate_pipe
Sat Dec 11 20:30:35 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "136.blk.solved", "hash": "02eefc81e74943d7187ffefd6565db7e"}], "socketID": 2}' > communicate_pipe
Sat Dec 11 20:33:48 UTC 2021|error|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "136.blk.solved", "hash": "02eefc81e74943d7187ffefd6565db7e"}], "socketID": 2}' > communicate_pipe
Sat Dec 11 20:35:11 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "137.blk.solved", "hash": "095e03b3ee66cc74eb6a11758bfe43a9"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 20:38:25 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "138.blk.solved", "hash": "04ce5094986ef0a0dc6c233b124e363d"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 20:47:40 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "139.blk.solved", "hash": "0f162adf369ce08badf9307c5e322362"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 20:48:11 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "140.blk.solved", "hash": "0072b929772cc087b24048df1ef0768d"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 20:50:01 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "141.blk.solved", "hash": "0877f2cc0c011739828fb3535bf8f580"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 20:52:38 UTC 2021|error|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "141.blk.solved", "hash": "0877f2cc0c011739828fb3535bf8f580"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 20:53:11 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "142.blk.solved", "hash": "0074fee72202995f97cf8aeae53f8789"}], "socketID": 5}' > communicate_pipe
Sat Dec 11 20:57:27 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 20:57:27 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 20:57:55 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "143.blk.solved", "hash": "0c9adf72ac4fe40fe21617f9f6359caf"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:01:53 UTC 2021|error|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "143.blk.solved", "hash": "0c9adf72ac4fe40fe21617f9f6359caf"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:02:08 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "144.blk.solved", "hash": "015827caef8ea30dca0800a378f119ed"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 21:05:29 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:05:29 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:05:45 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "145.blk.solved", "hash": "0510234547873c93ce5102b8235db900"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:06:52 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:06:52 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:07:07 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "146.blk.solved", "hash": "0cdd214c712e9398f962cea123f0df57"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:15:59 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "147.blk.solved", "hash": "0efe8c0c90e60e31dee862f333ff92b2"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:16:23 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:16:23 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:16:41 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "148.blk.solved", "hash": "034a00c6f22ea8a923213cd8f54119b4"}], "socketID": 2}' > communicate_pipe
Sat Dec 11 21:19:33 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "149.blk.solved", "hash": "0244f36772fd340fe22a66c67e3a0503"}], "socketID": 2}' > communicate_pipe
Sat Dec 11 21:20:16 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 21:21:30 UTC 2021|error|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 21:21:39 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 21:24:24 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 21:25:53 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 3}' > communicate_pipe
Sat Dec 11 21:31:29 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:31:29 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:33:21 UTC 2021|error|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:34:16 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "152.blk.solved", "hash": "058c3c58cab6314bf81f90cee032b50b"}], "socketID": 4}' > communicate_pipe
Sat Dec 11 21:35:48 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:35:52 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:41:54 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:41:54 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:42:38 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:48:27 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:48:27 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:49:18 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:50:08 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "153.blk.solved", "hash": "081fcdb7175effb90218ac73bd58b110"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:51:19 UTC 2021|info|./bashCoin.sh '{"command": "notification", "commandCode": "303", "appType": "miner", "messageType": "broadcast", "status": "0", "result": [{"ID": "154.blk.solved", "hash": "00caeb747031f7f52b4d3a5b361d4260"}], "socketID": 3}' > communicate_pipe
Sat Dec 11 21:52:31 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:54:25 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:56:56 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "messageType": "broadcast", "peers": [["161.97.69.136", "127.0.0.1"]]}' > communicate_pipe
Sat Dec 11 21:56:56 UTC 2021|info|./bashCoin.sh '{"command": "nothing", "appType": "nothing", "destinationSocketBashCoin": "yes", "messageType": "direct", "socketID": 1}' > communicate_pipe
Sat Dec 11 21:57:24 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
Sat Dec 11 21:58:24 UTC 2021|info|./bashCoin.sh '{"command": "mine", "appType": "miner", "messageType": "direct", "socketID": 2}' > communicate_pipe
